spark.driver.port                       7011
spark.fileserver.port                   7012
spark.broadcast.port                    7013
spark.replClassServer.port              7014
spark.blockManager.port                 7015
spark.executor.port                     7016

spark.broadcast.factory                 org.apache.spark.broadcast.HttpBroadcastFactory

spark.yarn.historyServer.address        spark-history.docker:18080
spark.yarn.access.hadoopFileSystems     hdfs://namenode.docker:8020
spark.deploy.defaultCores               1
spark.eventLog.enabled                  true
spark.eventLog.dir                      hdfs://namenode.docker:8020/shared/spark-logs
spark.history.fs.logDirectory           hdfs://namenode.docker:8020/shared/spark-logs
spark.yarn.am.memory                    8g
spark.driver.extraJavaOptions           -Xmx8000m
