spark.app.name                          Ubaduba
spark.driver.port                       7001
spark.blockManager.port                 7005
spark.eventLog.enabled                  true
spark.eventLog.dir                      hdfs://namenode:8020/shared/spark-logs
spark.yarn.historyServer.address        spark-history:18080
spark.yarn.access.hadoopFileSystems     hdfs://namenode:8020
