spark.history.fs.logDirectory           hdfs://namenode:8020/shared/spark-logs
spark.history.ui.admin.acls             *
spark.history.ui.admin.acls.groups      *
spark.ui.filters                        org.apache.spark.deploy.yarn.YarnProxyRedirectFilter
