spark.app.name                          Ubaduba
spark.driver.port                       7001
spark.driver.memory                     2g
spark.blockManager.port                 7005
spark.eventLog.enabled                  true
spark.eventLog.dir                      hdfs://namenode:8020/shared/spark-logs
spark.serializer                        org.apache.spark.serializer.KryoSerializer
spark.yarn.am.port                      7002
spark.yarn.historyServer.address        http://histor.spark.wrrr.online:18080
spark.yarn.security.credentials.hive.enabled    false
spark.yarn.security.credentials.hbase.enabled   false
spark.yarn.shuffle.stopOnFailure	      true
spark.logConf                           true
spark.ui.reverseProxy                   true
spark.ui.reverseProxyUrl                http://master.spark.wrrr.online:8080

spark.ui.view.acls                      *
spark.ui.view.acls.groups               *
spark.modify.acls                       *
spark.modify.acls.groups                *
spark.admin.acls                        *
spark.admin.acls.groups                 *

spark.yarn.historyServer.allowTracking  true
spark.ui.filters                        org.apache.spark.deploy.yarn.YarnProxyRedirectFilter

spark.history.fs.logDirectory           hdfs://namenode:8020/shared/spark-logs
spark.history.ui.admin.acls             *
spark.history.ui.admin.acls.groups      *
