spark.app.name                          Ubaduba
spark.driver.port                       7001
spark.yarn.am.port                      7002
spark.blockManager.port                 7005
spark.eventLog.enabled                  true
spark.history.fs.logDirectory           hdfs://namenode:8020/shared/spark-logs
spark.eventLog.dir                      hdfs://namenode:8020/shared/spark-logs
spark.yarn.historyServer.address        job-history:19888
spark.yarn.security.credentials.hive.enabled    false
spark.yarn.security.credentials.hbase.enabled   false
spark.serializer                        org.apache.spark.serializer.KryoSerializer
spark.driver.memory                     2g
spark.yarn.shuffle.stopOnFailure	      true
spark.yarn.historyServer.allowTracking  true
spark.ui.filters                        org.apache.spark.deploy.yarn.YarnProxyRedirectFilter
